{
  "name": "web-clipper",
  "version": "1.36.0",
  "description": "Universal open source web clipper.",
  "bin": {
    "web-clipper": "bin/index.js"
  },
  "scripts": {
    "test": "vitest",
    "cov": "vitest --coverage",
    "dev": "cross-env NODE_ENV=development yarn _dev",
    "dev:ff": "cross-env TARGET_BROWSER=Firefox NODE_ENV=development yarn _dev",
    "_dev": "webpack --config webpack/webpack.dev.js --watch",
    "release": "ts-node script/release.ts",
    "release:ff": "bash script/release_ff.sh",
    "lint": "eslint --ext .js,.ts,.tsx .",
    "lint-staged": "lint-staged",
    "format": "web-clipper format"
  },
  "lint-staged": {
    "src/**/*.{ts, tsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "pre-commit": [
    "lint-staged"
  ],
  "author": "DiamondYuan",
  "license": "GPL-2.0-or-later",
  "dependencies": {
    "@ant-design/compatible": "^1.0.8",
    "@ant-design/icons": "^4.2.2",
    "@diamondyuan/eslint": "^7.0.4",
    "@formily/antd": "^2.0.0-beta.47",
    "@formily/core": "^2.0.0-beta.47",
    "@formily/react": "^2.0.0-beta.47",
    "@shihengtech/hooks": "^0.0.16",
    "@web-clipper/area-selector": "^0.1.3",
    "@web-clipper/chrome-promise": "^0.1.2",
    "@web-clipper/highlight": "^0.1.3",
    "@web-clipper/readability": "^0.3.0",
    "@web-clipper/remark-pangu": "^1.0.2",
    "@web-clipper/shared": "^0.0.20",
    "@web-clipper/turndown": "^0.4.8",
    "antd": "4.16.3",
    "classnames": "^2.2.6",
    "codemirror": "^5.47.0",
    "copy-to-clipboard": "^3.2.0",
    "cos-js-sdk-v5": "^1.4.21",
    "dayjs": "^1.10.4",
    "dva": "^2.6.0-beta.19",
    "dva-loading": "^3.0.19",
    "dva-model-creator": "^0.4.3",
    "filenamify": "^4.1.0",
    "hypermd": "^0.3.11",
    "immutability-helper": "^3.0.1",
    "jquery": "^3.4.0",
    "lodash": "^4.17.20",
    "mobx": "^5.15.1",
    "mobx-react": "^6.1.4",
    "qrcode": "^1.4.1",
    "qs": "^6.7.0",
    "raw-loader": "^4.0.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-intl": "^3.9.2",
    "react-markdown": "^6.0.2",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "^0.13.3",
    "remark": "^11.0.2",
    "short-uuid": "^3.1.1",
    "showdown": "^1.9.0",
    "tldjs": "^2.3.1",
    "typedi": "^0.8.0",
    "umi-request": "^1.2.15",
    "webdav": "^5.2.2"
  },
  "devDependencies": {
    "@diamondyuan/eslint-config-react-typescript": "^7.0.1",
    "@types/chrome": "^0.0.141",
    "@types/classnames": "^2.2.9",
    "@types/codemirror": "^0.0.76",
    "@types/history": "^4.7.2",
    "@types/jquery": "^3.3.6",
    "@types/lodash": "^4.14.161",
    "@types/qrcode": "^1.3.3",
    "@types/qs": "^6.9.0",
    "@types/react": "^17.0.6",
    "@types/react-dom": "^16.9.9",
    "@types/react-redux": "^7.0.8",
    "@types/react-router": "^5.1.3",
    "@types/redux-logger": "^3.0.6",
    "@types/showdown": "^1.9.3",
    "@types/tldjs": "^2.3.0",
    "@types/webpack-env": "^1.13.9",
    "@types/yargs": "^17.0.2",
    "@vitest/coverage-v8": "^0.32.2",
    "axios": "^0.21.1",
    "clean-webpack-plugin": "^0.1.19",
    "compressing": "^1.4.0",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^7.0.3",
    "css-loader": "^1.0.0",
    "eslint-import-resolver-webpack": "^0.12.0",
    "eslint-plugin-prettier": "^3.4.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.8.1",
    "less-loader": "^7.0.2",
    "lint-staged": "^9.5.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.19.1",
    "pump": "^3.0.0",
    "semver": "^7.3.4",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^2.3.1",
    "ts-import-plugin": "^1.5.5",
    "ts-loader": "^6.2.1",
    "ts-node": "^10.2.0",
    "typescript": "^5.1.6",
    "url-loader": "^3.0.0",
    "vitest": "^0.32.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.2",
    "webpack-create-extension-manifest-plugin": "^1.1.0",
    "webpack-extension-reloader": "^1.1.4",
    "webpack-merge": "^4.2.2",
    "yargs": "^17.1.1"
  },
  "manifest": {
    "manifest_version": 2,
    "icons": {
      "128": "icon.png"
    },
    "browser_action": {
      "default_icon": {
        "128": "icon.png"
      }
    },
    "background": {
      "scripts": [
        "background.js"
      ]
    },
    "web_accessible_resources": [
      "tool.html"
    ]
  }
}
