@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

:root {
  --font: "Inter", sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji",
    "Segoe UI Symbol";
  //colors
  --black: #000;
  --white: #fff;
  --grey: #cecdce;
  --lightbg: #e0f4ff;
  --primary: #1d256b;
  --borderRadius: 20px;
  --max-width: 1200px;
  --purple: #bd73e8;
  --purpled: #9d34da;
  --lblack: #1a1a1a;
}

//general styling
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 18px;
  scroll-behavior: smooth;
  min-height: 100vh;
  width: 100%;
  background-color: var(--black);
  line-height: 1.5;
  display: grid;
  place-items: center;
  color: var(--grey);
}

h1 {
  font-size: 35px;
}

h2,
h3,
h4 {
  font-size: 30px;
}

button {
  padding: 0.5rem;
  border-radius: 5px;
  text-transform: capitalize;
  font-weight: 500;
  outline: none;
  border: none;
  background-color: var(--purpled);
  color: var(--white);
}

p,
a,
button,
li {
  font-size: 18px;
}

@media only screen and (max-width: 400px) {
  body {
    font-size: 18px;
  }
  h1 {
    font-size: 25px;
  }
  h2,
  h3,
  h4 {
    font-size: 21px;
  }

  p,
  a,
  button,
  li {
    font-size: 16px;
  }
}

a,
a:hover {
  text-decoration: none;
  color: inherit;
}

img,
video {
  display: block;
  width: 100%;
  object-fit: cover;
}

#general {
  min-height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
  #in-general {
    min-height: 100vh;
    width: 90%;
    // background-color: green;
    display: flex;
    flex-direction: column;
    padding-top: 10rem;

    #home {
      text-align: center;
      display: flex;

      flex-direction: column;
      align-items: center;
      justify-content: center;

      h1 {
        text-transform: capitalize;
        font-size: 40px;
        color: var(--white);
        font-weight: 700;
      }
      h1:after {
        font-family: fontawesome;
        content: "\f544";
        color: var(--purple);
        text-transform: capitalize;
        font-size: 30px;
        position: absolute;
        //   top: 0;
        //   right: 0;
      }
      p {
        max-width: 45rem;
        color: var(--white);
        font-weight: 500;
        pointer-events: none;
      }
      .home-btn {
        margin-top: 3rem;
        button {
          margin-left: 2rem;
          padding: 0.5rem 1rem;
        }
      }
      img {
        width: 80%;
      }
    }

    #banner {
      margin-top: 3rem;

      h2 {
        max-width: 45rem;
        font-weight: 700;
        color: var(--white);
        font-size: 23px;
      }
      .video-div {
        position: relative;
        width: 100%;
        background-color: var(--lblack);
        height: auto;
        margin-top: 3rem;
        border-radius: 5px;
        padding: 2rem 2rem 0 2rem;

        .person {
          position: absolute;
          top: -160px;
          right: 0;
          width: 20%;
          opacity: 0;
        }

        .video-txt {
          //   background-color: red;
          width: max-content;
          color: var(--white);

          i {
            font-size: 28px;
            color: var(--purpled);
          }
          h4 {
            text-transform: capitalize;
            font-weight: 600;
          }
          p {
            text-transform: capitalize;
            color: var(--grey);
          }
        }
        video {
          width: 90%;
          margin: 0 auto;
          border-radius: 5px;
          border: 1px solid #cecdce50;
          border-bottom: 0;
        }
      }
    }

    #generate {
      width: 100%;
      //   background-color: red;
      margin-top: 3rem;
      padding-bottom: 2rem;

      .in-generate {
        h4 {
          color: var(--white);
          font-weight: 600;
          font-size: 25px;
        }

        .generate-card {
          display: flex;
          flex-wrap: wrap;
          // justify-content: center;
          gap: 2rem;
          margin-top: 3rem;
          row-gap: 4rem;

          .gcard {
            width: 90%;
            width: 300px;
            margin: 0 auto;
            // height: 140px;
            background-color: var(--lblack);
            border-radius: 10px;
            padding: 1rem 2rem;

            i {
              font-size: 25px;
              color: var(--purple);
            }
            h5 {
              text-transform: capitalize;
              font-weight: 600;
              color: var(--white);
              font-size: 22px;
            }
            p {
              font-size: 16px;
            }
          }
        }
      }
    }

    #think {
      width: 100%;
      padding-bottom: 4rem;

      .in-think {
        h2 {
          font-size: 22px;
          max-width: 90%;
          font-weight: 700;
          color: white;
        }

        .vp {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          flex-direction: column;
          .video-div {
            position: relative;
            background-color: var(--lblack);
            height: auto;
            margin-top: 3rem;
            max-width: 80%;
            border-radius: 5px;
            padding: 2rem 2rem 0 2rem;
            // width: 80%;
            margin-right: auto;
            margin-left: auto;
            overflow: hidden;

            .video-txt {
              //   background-color: red;
              width: max-content;
              color: var(--white);

              i {
                font-size: 28px;
                color: var(--purpled);
              }
              h4 {
                text-transform: capitalize;
                font-weight: 600;
              }
              p {
                text-transform: capitalize;
                color: var(--grey);
                font-size: 18px;
              }
            }
            video {
              width: 90%;
              margin: 0 auto;
              border-radius: 5px;
              border: 1px solid #cecdce50;
              border-bottom: 0;
            }
          }

          .videod {
            width: 80%;
            background-color: var(--lblack);
            margin-top: 4rem;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 2rem;
            row-gap: 3rem;
            margin-left: auto;
            margin-right: auto;

            .video-txt {
              color: var(--white);

              i {
                font-size: 3rem;
                color: var(--purpled);
              }
              h5 {
                text-transform: capitalize;
                font-size: 20px;
              }
              p {
                font-size: 14px;
              }
            }
          }
        }
      }
    }
    #sec5 {
      // min-height: 100vh;
      width: 100%;
      // background-color: red;
      padding-bottom: 4rem;

      .in-sec5 {
        // background-color: green;
        h2 {
          font-weight: 700;
          font-size: 23px;
          color: var(--white);
        }

        .fsecacrd {
          display: flex;
          gap: 3rem;
          flex-wrap: wrap;
          justify-content: space-between;
          margin-top: 6rem;

          .card {
            // height: 250px;
            gap: 2rem;
            width: 320px;
            background-color: var(--lblack);
            border-radius: 8px;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            margin: 0 auto;

            i {
              font-size: 3rem;
              color: var(--purple);
            }
            h3 {
              text-transform: capitalize;
              font-weight: 600;
              color: var(--white);
            }
            p {
              font-size: 15px;
              color: var(--white);
              font-weight: 400;
            }
          }
        }
      }
    }

    #sec6 {
      // min-height: 100vh;
      width: 100%;
      // background-color: red;
      display: grid;
      place-items: center;
      padding-bottom: 6rem;
      border-top: 0.3px solid #cecdce5e;
      padding-top: 3rem;

      .in-sec6 {
        display: flex;
        flex-direction: column;
        // background-color: blue;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 2rem;

        img {
          width: 25rem;
        }
        h3 {
          color: var(--white);
          font-weight: 700;
          font-size: 35px;
          max-width: 45rem;
        }
        p {
          max-width: 45rem;
          font-weight: 500;
        }
        .btn {
          background-color: var(--purpled);
          color: white;
          text-transform: inherit;
          padding: 0.5rem 1rem;
          font-weight: 700;
        }
      }
    }
  }
}

@media screen and (min-width: 800px) {
  #general {
    max-width: var(--max-width);

    #in-general {
      #home {
        h1 {
          font-size: 70px;
        }
      }

      #banner {
        h2 {
          font-size: 37px;
        }

        .video-div {
          .person {
            opacity: 1;
          }
        }
      }
    }
    #generate {
      .in-generate {
        .generate-card {
          justify-content: space-between;
        }
      }
    }

    #think {
      // background-color: purple;

      .in-think {
        h2 {
          font-size: 32px !important;
          max-width: 55rem !important;
        }
        .vp {
          // background-color: blue;
          flex-direction: row !important;

          .video-div {
            max-width: 100% !important;
          }
          .videod {
            width: 45% !important;
          }
        }
      }
    }
  }
  #sec5 {
    .in-sec5 {
      h2 {
        font-size: 35px !important;
      }
    }
  }
}
