{
  "auth.modal.title": "Konto konfigurieren",
  "backend.error.store": "Die Erweiterungsgalerie kann nicht skriptgesteuert werden.",
  "backend.imageHosting.baklib.builtInRemark": "Baklib integrierter Bildhosting-Dienst.",
  "backend.imageHosting.baklib.name": "Baklib",
  "backend.imageHosting.github.form.accessToken": "Zugriffstoken",
  "backend.imageHosting.github.form.accessToken.errorMessage": "Zugriffstoken ist erforderlich.",
  "backend.imageHosting.github.form.generateNewToken": "Neues Token generieren",
  "backend.imageHosting.github.form.repo": "Repository",
  "backend.imageHosting.github.form.repo.errorMessage": "Bitte wählen Sie ein Repository aus.",
  "backend.imageHosting.github.form.savePath": "",
  "backend.imageHosting.github.repo.errorMessage": "Bitte konfigurieren Sie das GitHub-Bildhosting erneut.",
  "backend.imageHosting.joplin.builtInRemark": "Joplin integrierter Bildhosting-Dienst.",
  "backend.imageHosting.joplin.name": "Joplin",
  "backend.imageHosting.leanote.builtInRemark": "Leanote integrierter Bildhosting-Dienst.",
  "backend.imageHosting.leanote.name": "Leanote",
  "backend.imageHosting.siyuan.builtInRemark": "Siyuan Note integrierter Bildhosting-Dienst.",
  "backend.imageHosting.siyuan.name": "SiYuan",
  "backend.imageHosting.yuque_oauth.builtInRemark": "Yuque integrierter Bildhosting-Dienst.",
  "backend.imageHosting.yuque_oauth.error_401": "Keine Berechtigung, das aktuelle Konto löschen und erneut autorisieren.",
  "backend.imageHosting.yuque_oauth.error_403": "Keine Berechtigung, das aktuelle Konto löschen und erneut autorisieren.",
  "backend.imageHosting.yuque_oauth.error_429": "Zu viele Anfragen. Limit: 100 pro Stunde.",
  "backend.imageHosting.yuque_oauth.name": "Yuque Oauth",
  "backend.imageHosting.yuque.name": "Yuque",
  "backend.not.unavailable": "Das Ausschneiden dieser Art von Seite ist vorübergehend nicht verfügbar.\n\nDas Aktualisieren der Seite kann das Problem lösen.",
  "backend.services.baklib.form.authentication": "Authentifizierung",
  "backend.services.baklib.headerForm.channel": "",
  "backend.services.baklib.headerForm.description": "",
  "backend.services.baklib.headerForm.tags": "",
  "backend.services.baklib.name": "Baklib",
  "backend.services.bear.form.confirm": "",
  "backend.services.confluence.form.authentication": "",
  "backend.services.confluence.form.origin": "",
  "backend.services.confluence.form.space": "",
  "backend.services.dida365.headerForm.applyTags": "",
  "backend.services.dida365.name": "Dida365",
  "backend.services.dida365.rootGroup": "",
  "backend.services.dida365.unauthorizedErrorMessage": "",
  "backend.services.flomo.login": "Nicht autorisiert! Bitte Flomo Web anmelden.",
  "backend.services.github.form.GenerateNewToken": "",
  "backend.services.github.form.storageLocation": "",
  "backend.services.github.form.storageLocation.code": "",
  "backend.services.github.form.storageLocation.code.savePath": "",
  "backend.services.github.form.storageLocation.code.savePathPlaceHolder": "",
  "backend.services.github.form.storageLocation.issue": "",
  "backend.services.github.form.visibility": "Sichtbarkeit",
  "backend.services.github.form.visibility.all": "Alle",
  "backend.services.github.form.visibility.private": "Privat",
  "backend.services.github.form.visibility.public": "Öffentlich",
  "backend.services.github.headerForm.applyLabels": "",
  "backend.services.joplin.filter_tags": "Filter-Tags",
  "backend.services.joplin.filter_unused_tags": "Unbenutzte Tags filtern",
  "backend.services.joplin.headerForm.tags": "Tags",
  "backend.services.joplin.name": "Joplin",
  "backend.services.kindle.form.alert": "",
  "backend.services.kindle.name": "An Kindle senden",
  "backend.services.leanote.form.email": "E-Mail",
  "backend.services.leanote.name": "Leanote",
  "backend.services.mail.form.address.is.required": "",
  "backend.services.mail.form.buy.powerpack": "",
  "backend.services.mail.form.homepage": "",
  "backend.services.mail.form.homepage.is.required": "",
  "backend.services.mail.form.homepage.of.mail": "",
  "backend.services.mail.form.powerpack": "",
  "backend.services.mail.form.powerpack.is.expired": "",
  "backend.services.mail.form.powerpack.is.required": "",
  "backend.services.mail.form.send.html": "",
  "backend.services.mail.form.send.html.or.markdown": "",
  "backend.services.mail.form.send.to": "",
  "backend.services.mail.name": "Mail",
  "backend.services.notion.unauthorizedErrorMessage": "",
  "backend.services.onenote_oauth.name": "",
  "backend.services.server_chan.accessToken.message": "",
  "backend.services.server_chan.name": "ServerChan",
  "backend.services.siyuan.form.accessToken": "Token",
  "backend.services.siyuan.name": "SiYuan Note",
  "backend.services.siyuan.notes": "Notizen",
  "backend.services.ticktick.headerForm.applyTags": "",
  "backend.services.ticktick.name": "",
  "backend.services.ticktick.rootGroup": "",
  "backend.services.ticktick.unauthorizedErrorMessage": "",
  "backend.services.wiznote.form.authentication": "",
  "backend.services.wiznote.form.origin": "",
  "backend.services.wiznote.name": "WizNote",
  "backend.services.wolai.unauthorizedErrorMessage": "",
  "backend.services.youdao.name": "Youdao",
  "backend.services.youdao.unauthorizedErrorMessage": "",
  "backend.services.yuque_oauth.name": "Yuque Oauth",
  "backend.services.yuque.form.repositoryType": "",
  "backend.services.yuque.form.showAllRepository": "",
  "backend.services.yuque.form.showGroupRepository": "",
  "backend.services.yuque.form.showSelfRepository": "",
  "backend.services.yuque.headerForm.slug": "Slug",
  "backend.services.yuque.headerForm.slug_error": "Der Slug darf nicht leer sein. Es sind nur Buchstaben, Zahlen, Bindestriche, Unterstriche und Punkte erlaubt. Mindestens drei Zeichen.",
  "backend.services.yuque.name": "Yuque",
  "background.not_support_message": "",
  "component.accountItem.delete": "Löschen",
  "component.accountItem.edit": "Bearbeiten",
  "component.imagehostingListItem.delete": "Löschen",
  "component.imagehostingListItem.edit": "Bearbeiten",
  "component.imagehostingListItem.noDescription": "Keine Beschreibung",
  "component.imageHostingSelectOption.noDescription": "",
  "component.powerpackForm.expired": "",
  "component.powerpackForm.required": "",
  "contextMenus.selection.save.description": "Auswahl speichern",
  "contextMenus.selection.save.template": "Speichern von: [{TITLE}]({URL}) \n\n## Inhalt\n{CONTENT}\n## Notiz",
  "contextMenus.selection.save.title": "Auswahl speichern",
  "extension.link.config.autoRunExclude": "AutoRun ausschließen",
  "extension.link.config.template": "Vorlage",
  "hooks.useOriginForm.origin.message": "",
  "page.complete.close": "",
  "page.complete.error": "Ein Fehler ist aufgetreten",
  "page.complete.message": "Zu {name} gehen",
  "page.complete.share": "",
  "page.complete.success": "Erfolg",
  "preference.account.add": "",
  "preference.accountList.add": "",
  "preference.accountList.addAccount": "",
  "preference.accountList.confirm": "",
  "preference.accountList.defaultRepository": "",
  "preference.accountList.editAccount": "",
  "preference.accountList.imageHost": "",
  "preference.accountList.login": "",
  "preference.accountList.type": "",
  "preference.accountList.verify": "",
  "preference.accountList.verifying": "",
  "preference.basic.configLanguage.description": "Meine Muttersprache ist Chinesisch. Willkommen, eine Übersetzung auf {GitHub} einzureichen.",
  "preference.basic.configLanguage.title": "",
  "preference.basic.iconColor.auto": "Automatisch",
  "preference.basic.iconColor.dark": "Dunkel",
  "preference.basic.iconColor.description": "Icon-Farbe",
  "preference.basic.iconColor.light": "Hell",
  "preference.basic.iconColor.title": "Icon-Farbe",
  "preference.basic.liveRendering.description": "",
  "preference.basic.liveRendering.title": "",
  "preference.basic.update.button": "",
  "preference.basic.update.description": "",
  "preference.basic.update.title": "",
  "preference.bind.message": "",
  "preference.extensions.automaticOperationIsProhibited": "",
  "preference.extensions.CancelSetting": "",
  "preference.extensions.clipExtensions": "",
  "preference.extensions.clipExtensions.tooltip": "Klicken Sie auf den Stern 🌟, um die Standarderweiterung auszuwählen.",
  "preference.extensions.ConfiguredAsDefaultExtension": "",
  "preference.extensions.contextMenus": "Kontextmenüs",
  "preference.extensions.form.reset": "Zurücksetzen",
  "preference.extensions.install": "",
  "preference.extensions.no.Description": "Keine Beschreibung",
  "preference.extensions.require.powerpack": "",
  "preference.extensions.require.update": "",
  "preference.extensions.runAutomaticOnSaving": "Automatische Ausführung beim Speichern",
  "preference.extensions.toolExtensions": "",
  "preference.extensions.Uninstall": "Deinstallieren",
  "preference.extensions.update": "Update",
  "preference.imageHosting.add": "",
  "preference.imageHosting.edit": "",
  "preference.imageHosting.remark": "",
  "preference.imageHosting.type": "",
  "preference.powerpack.activate": "",
  "preference.powerpack.expiry": "Ablaufdatum",
  "preference.powerpack.failed": "Fehler beim Laden von Powerpack-Informationen.",
  "preference.powerpack.feature.coffee": "",
  "preference.powerpack.feature.coffee.description": "",
  "preference.powerpack.feature.ocr": "",
  "preference.powerpack.feature.ocr.description": "",
  "preference.powerpack.feature.saveToEmail": "",
  "preference.powerpack.feature.saveToEmail.description": "",
  "preference.powerpack.feature.sendToKindle": "",
  "preference.powerpack.feature.sendToKindle.description": "",
  "preference.powerpack.features": "",
  "preference.powerpack.free.trial": "",
  "preference.powerpack.login.github": "Mit Github anmelden",
  "preference.powerpack.login.google": "Mit Google anmelden",
  "preference.powerpack.logout": "Abmelden",
  "preference.powerpack.reload": "Neu laden",
  "preference.powerpack.upgrade": "Upgrade",
  "preference.tab.account": "Konto",
  "preference.tab.basic": "",
  "preference.tab.changelog": "Änderungsprotokoll",
  "preference.tab.extensions": "",
  "preference.tab.imageHost": "",
  "preference.tab.powerpack": "",
  "preference.tab.privacy": "",
  "tool.clipExtensions": "Clip-Erweiterung",
  "tool.repository": "Repository",
  "tool.save": "Inhalt speichern",
  "tool.saveButton.noRepository": "Bitte wählen Sie ein Repository aus.",
  "tool.title": "Titel",
  "tool.title.required": "Titel ist erforderlich",
  "tool.toolExtensions": "Tool-Erweiterung"
}
