{
  "auth.modal.title": "Account Config",
  "backend.error.store": "The extensions gallery cannot be scripted.",
  "backend.imageHosting.baklib.builtInRemark": "Baklib built in image hosting service.",
  "backend.imageHosting.baklib.name": "Baklib",
  "backend.imageHosting.github.form.accessToken": "AccessToken",
  "backend.imageHosting.github.form.accessToken.errorMessage": "AccessToken is required.",
  "backend.imageHosting.github.form.generateNewToken": "Generate new token",
  "backend.imageHosting.github.form.repo": "Repository",
  "backend.imageHosting.github.form.repo.errorMessage": "Please select a repository",
  "backend.imageHosting.github.form.savePath": "",
  "backend.imageHosting.github.repo.errorMessage": "Please config the github imageHosting again.",
  "backend.imageHosting.joplin.builtInRemark": "Joplin built in image hosting service.",
  "backend.imageHosting.joplin.name": "Joplin",
  "backend.imageHosting.leanote.builtInRemark": "Leanote built in image hosting service.",
  "backend.imageHosting.leanote.name": "Leanote",
  "backend.imageHosting.siyuan.builtInRemark": "Siyuan Note built in image hosting service.",
  "backend.imageHosting.siyuan.name": "SiYuan",
  "backend.imageHosting.yuque_oauth.builtInRemark": "Yuque built in image hosting service.",
  "backend.imageHosting.yuque_oauth.error_401": "No permission, need to delete the current account and re authorize.",
  "backend.imageHosting.yuque_oauth.error_403": "No permission, need to delete the current account and re authorize.",
  "backend.imageHosting.yuque_oauth.error_429": "Requests are too frequent.Request limit 100 per hour.",
  "backend.imageHosting.yuque_oauth.name": "Yuque Oauth",
  "backend.imageHosting.yuque.name": "Yuque",
  "backend.not.unavailable": "Clipping of this type of page is temporarily unavailable.\n\nRefreshing the page can resolve。",
  "backend.services.baklib.form.authentication": "Authentication",
  "backend.services.baklib.headerForm.channel": "",
  "backend.services.baklib.headerForm.description": "",
  "backend.services.baklib.headerForm.tags": "",
  "backend.services.baklib.name": "Baklib",
  "backend.services.bear.form.confirm": "",
  "backend.services.confluence.form.authentication": "",
  "backend.services.confluence.form.origin": "",
  "backend.services.confluence.form.space": "",
  "backend.services.dida365.headerForm.applyTags": "",
  "backend.services.dida365.name": "Dida365",
  "backend.services.dida365.rootGroup": "",
  "backend.services.dida365.unauthorizedErrorMessage": "",
  "backend.services.flomo.login": "Unauthorized! Please Login Flomo Web.",
  "backend.services.github.form.GenerateNewToken": "",
  "backend.services.github.form.storageLocation": "",
  "backend.services.github.form.storageLocation.code": "",
  "backend.services.github.form.storageLocation.code.savePath": "",
  "backend.services.github.form.storageLocation.code.savePathPlaceHolder": "",
  "backend.services.github.form.storageLocation.issue": "",
  "backend.services.github.form.visibility": "Visibility",
  "backend.services.github.form.visibility.all": "All",
  "backend.services.github.form.visibility.private": "Private",
  "backend.services.github.form.visibility.public": "Public",
  "backend.services.github.headerForm.applyLabels": "",
  "backend.services.joplin.filter_tags": "Filter tags",
  "backend.services.joplin.filter_unused_tags": "Filter unused tags",
  "backend.services.joplin.headerForm.tags": "Tags",
  "backend.services.joplin.name": "Joplin",
  "backend.services.kindle.form.alert": "",
  "backend.services.kindle.name": "Send to Kindle",
  "backend.services.leanote.form.email": "Email",
  "backend.services.leanote.name": "Leanote",
  "backend.services.mail.form.address.is.required": "",
  "backend.services.mail.form.buy.powerpack": "",
  "backend.services.mail.form.homepage": "",
  "backend.services.mail.form.homepage.is.required": "",
  "backend.services.mail.form.homepage.of.mail": "",
  "backend.services.mail.form.powerpack": "",
  "backend.services.mail.form.powerpack.is.expired": "",
  "backend.services.mail.form.powerpack.is.required": "",
  "backend.services.mail.form.send.html": "",
  "backend.services.mail.form.send.html.or.markdown": "",
  "backend.services.mail.form.send.to": "",
  "backend.services.mail.name": "Mail",
  "backend.services.notion.unauthorizedErrorMessage": "",
  "backend.services.onenote_oauth.name": "",
  "backend.services.server_chan.accessToken.message": "",
  "backend.services.server_chan.name": "ServerChan",
  "backend.services.siyuan.form.accessToken": "Token",
  "backend.services.siyuan.name": "SiYuan Note",
  "backend.services.siyuan.notes": "Notes",
  "backend.services.ticktick.headerForm.applyTags": "",
  "backend.services.ticktick.name": "",
  "backend.services.ticktick.rootGroup": "",
  "backend.services.ticktick.unauthorizedErrorMessage": "",
  "backend.services.wiznote.form.authentication": "",
  "backend.services.wiznote.form.origin": "",
  "backend.services.wiznote.name": "WizNote",
  "backend.services.wolai.unauthorizedErrorMessage": "",
  "backend.services.youdao.name": "Youdao",
  "backend.services.youdao.unauthorizedErrorMessage": "",
  "backend.services.yuque_oauth.name": "Yuque Oauth",
  "backend.services.yuque.form.repositoryType": "",
  "backend.services.yuque.form.showAllRepository": "",
  "backend.services.yuque.form.showGroupRepository": "",
  "backend.services.yuque.form.showSelfRepository": "",
  "backend.services.yuque.headerForm.slug": "Slug",
  "backend.services.yuque.headerForm.slug_error": "The slug cannot be empty. Only letters, numbers, hyphen, underscore and dot are allowed. At least three characters.",
  "backend.services.yuque.name": "Yuque",
  "background.not_support_message": "",
  "component.accountItem.delete": "Delete",
  "component.accountItem.edit": "Edit",
  "component.imagehostingListItem.delete": "Delete",
  "component.imagehostingListItem.edit": "Edit",
  "component.imagehostingListItem.noDescription": "No Description",
  "component.imageHostingSelectOption.noDescription": "",
  "component.powerpackForm.expired": "",
  "component.powerpackForm.required": "",
  "contextMenus.selection.save.description": "Save selection context",
  "contextMenus.selection.save.template": "Save From : [{TITLE}]({URL}) \n\n## Content\n{CONTENT}\n## Note",
  "contextMenus.selection.save.title": "Save selection",
  "extension.link.config.autoRunExclude": "AutoRun Exclude",
  "extension.link.config.template": "Template",
  "hooks.useOriginForm.origin.message": "",
  "page.complete.close": "",
  "page.complete.error": "Some Error",
  "page.complete.message": "Go to {name}",
  "page.complete.share": "",
  "page.complete.success": "Success",
  "preference.account.add": "",
  "preference.accountList.add": "",
  "preference.accountList.addAccount": "",
  "preference.accountList.confirm": "",
  "preference.accountList.defaultRepository": "",
  "preference.accountList.editAccount": "",
  "preference.accountList.imageHost": "",
  "preference.accountList.login": "",
  "preference.accountList.type": "",
  "preference.accountList.verify": "",
  "preference.accountList.verifying": "",
  "preference.basic.configLanguage.description": "My native language is Chinese,Welcome to submit a translation on {GitHub}.",
  "preference.basic.configLanguage.title": "",
  "preference.basic.iconColor.auto": "Auto",
  "preference.basic.iconColor.dark": "Dark",
  "preference.basic.iconColor.description": "Icon Color",
  "preference.basic.iconColor.light": "Light",
  "preference.basic.iconColor.title": "Icon Color",
  "preference.basic.liveRendering.description": "",
  "preference.basic.liveRendering.title": "",
  "preference.basic.update.button": "",
  "preference.basic.update.description": "",
  "preference.basic.update.title": "",
  "preference.bind.message": "",
  "preference.extensions.automaticOperationIsProhibited": "",
  "preference.extensions.CancelSetting": "",
  "preference.extensions.clipExtensions": "",
  "preference.extensions.clipExtensions.tooltip": "Click on the 🌟 to choose the default extension.",
  "preference.extensions.ConfiguredAsDefaultExtension": "",
  "preference.extensions.contextMenus": "Context Menus",
  "preference.extensions.form.reset": "Rest",
  "preference.extensions.install": "",
  "preference.extensions.no.Description": "No Description",
  "preference.extensions.require.powerpack": "",
  "preference.extensions.require.update": "",
  "preference.extensions.runAutomaticOnSaving": "Run Automatic On Saving",
  "preference.extensions.toolExtensions": "",
  "preference.extensions.Uninstall": "Uninstall",
  "preference.extensions.update": "Update",
  "preference.imageHosting.add": "",
  "preference.imageHosting.edit": "",
  "preference.imageHosting.remark": "",
  "preference.imageHosting.type": "",
  "preference.powerpack.activate": "",
  "preference.powerpack.expiry": "Expiry",
  "preference.powerpack.failed": "Failed to load powerpack info.",
  "preference.powerpack.feature.coffee": "",
  "preference.powerpack.feature.coffee.description": "",
  "preference.powerpack.feature.ocr": "",
  "preference.powerpack.feature.ocr.description": "",
  "preference.powerpack.feature.saveToEmail": "",
  "preference.powerpack.feature.saveToEmail.description": "",
  "preference.powerpack.feature.sendToKindle": "",
  "preference.powerpack.feature.sendToKindle.description": "",
  "preference.powerpack.features": "",
  "preference.powerpack.free.trial": "",
  "preference.powerpack.login.github": "Login with Github",
  "preference.powerpack.login.google": "Login with Google",
  "preference.powerpack.logout": "Logout",
  "preference.powerpack.reload": "Reload",
  "preference.powerpack.upgrade": "Upgrade",
  "preference.tab.account": "Account",
  "preference.tab.basic": "",
  "preference.tab.changelog": "Changelog",
  "preference.tab.extensions": "",
  "preference.tab.imageHost": "",
  "preference.tab.powerpack": "",
  "preference.tab.privacy": "",
  "tool.clipExtensions": "Clip Extension",
  "tool.repository": "Repository",
  "tool.save": "Save Content",
  "tool.saveButton.noRepository": "Please select a repository",
  "tool.title": "Title",
  "tool.title.required": "Title is Required",
  "tool.toolExtensions": "Tool Extension"
}