{
  "auth.modal.title": "계정 설정",
  "backend.error.store": "",
  "backend.imageHosting.baklib.builtInRemark": "",
  "backend.imageHosting.baklib.name": "Baklib",
  "backend.imageHosting.github.form.accessToken": "",
  "backend.imageHosting.github.form.accessToken.errorMessage": "",
  "backend.imageHosting.github.form.generateNewToken": "",
  "backend.imageHosting.github.form.repo": "",
  "backend.imageHosting.github.form.repo.errorMessage": "",
  "backend.imageHosting.github.form.savePath": "",
  "backend.imageHosting.github.repo.errorMessage": "",
  "backend.imageHosting.joplin.builtInRemark": "",
  "backend.imageHosting.joplin.name": "",
  "backend.imageHosting.leanote.builtInRemark": "",
  "backend.imageHosting.leanote.name": "",
  "backend.imageHosting.siyuan.builtInRemark": "",
  "backend.imageHosting.siyuan.name": "",
  "backend.imageHosting.yuque_oauth.builtInRemark": "",
  "backend.imageHosting.yuque_oauth.error_401": "",
  "backend.imageHosting.yuque_oauth.error_403": "",
  "backend.imageHosting.yuque_oauth.error_429": "",
  "backend.imageHosting.yuque_oauth.name": "",
  "backend.imageHosting.yuque.name": "",
  "backend.not.unavailable": "",
  "backend.services.baklib.form.authentication": "",
  "backend.services.baklib.headerForm.channel": "",
  "backend.services.baklib.headerForm.description": "",
  "backend.services.baklib.headerForm.tags": "",
  "backend.services.baklib.name": "",
  "backend.services.bear.form.confirm": "",
  "backend.services.confluence.form.authentication": "",
  "backend.services.confluence.form.origin": "",
  "backend.services.confluence.form.space": "",
  "backend.services.dida365.headerForm.applyTags": "",
  "backend.services.dida365.name": "",
  "backend.services.dida365.rootGroup": "",
  "backend.services.dida365.unauthorizedErrorMessage": "",
  "backend.services.flomo.login": "",
  "backend.services.github.form.GenerateNewToken": "",
  "backend.services.github.form.storageLocation": "",
  "backend.services.github.form.storageLocation.code": "",
  "backend.services.github.form.storageLocation.code.savePath": "",
  "backend.services.github.form.storageLocation.code.savePathPlaceHolder": "",
  "backend.services.github.form.storageLocation.issue": "",
  "backend.services.github.form.visibility": "공개범위",
  "backend.services.github.form.visibility.all": "전체",
  "backend.services.github.form.visibility.private": "프라이빗",
  "backend.services.github.form.visibility.public": "퍼블릭",
  "backend.services.github.headerForm.applyLabels": "",
  "backend.services.joplin.filter_tags": "Filter tags",
  "backend.services.joplin.filter_unused_tags": "Filter unused tags",
  "backend.services.joplin.headerForm.tags": "Tags",
  "backend.services.joplin.name": "Joplin",
  "backend.services.kindle.form.alert": "",
  "backend.services.kindle.name": "Kindle로 보내기",
  "backend.services.leanote.form.email": "이메일",
  "backend.services.leanote.name": "Leanote",
  "backend.services.mail.form.address.is.required": "",
  "backend.services.mail.form.buy.powerpack": "",
  "backend.services.mail.form.homepage": "",
  "backend.services.mail.form.homepage.is.required": "",
  "backend.services.mail.form.homepage.of.mail": "",
  "backend.services.mail.form.powerpack": "",
  "backend.services.mail.form.powerpack.is.expired": "",
  "backend.services.mail.form.powerpack.is.required": "",
  "backend.services.mail.form.send.html": "",
  "backend.services.mail.form.send.html.or.markdown": "",
  "backend.services.mail.form.send.to": "",
  "backend.services.mail.name": "메일",
  "backend.services.notion.unauthorizedErrorMessage": "",
  "backend.services.onenote_oauth.name": "",
  "backend.services.server_chan.accessToken.message": "",
  "backend.services.server_chan.name": "",
  "backend.services.siyuan.form.accessToken": "",
  "backend.services.siyuan.name": "",
  "backend.services.siyuan.notes": "",
  "backend.services.ticktick.headerForm.applyTags": "",
  "backend.services.ticktick.name": "",
  "backend.services.ticktick.rootGroup": "",
  "backend.services.ticktick.unauthorizedErrorMessage": "",
  "backend.services.wiznote.form.authentication": "",
  "backend.services.wiznote.form.origin": "",
  "backend.services.wiznote.name": "",
  "backend.services.wolai.unauthorizedErrorMessage": "",
  "backend.services.youdao.name": "",
  "backend.services.youdao.unauthorizedErrorMessage": "",
  "backend.services.yuque_oauth.name": "",
  "backend.services.yuque.form.repositoryType": "",
  "backend.services.yuque.form.showAllRepository": "",
  "backend.services.yuque.form.showGroupRepository": "",
  "backend.services.yuque.form.showSelfRepository": "",
  "backend.services.yuque.headerForm.slug": "",
  "backend.services.yuque.headerForm.slug_error": "",
  "backend.services.yuque.name": "",
  "background.not_support_message": "",
  "component.accountItem.delete": "삭제",
  "component.accountItem.edit": "수정",
  "component.imagehostingListItem.delete": "삭제",
  "component.imagehostingListItem.edit": "수정",
  "component.imagehostingListItem.noDescription": "설명 없음",
  "component.imageHostingSelectOption.noDescription": "",
  "component.powerpackForm.expired": "",
  "component.powerpackForm.required": "",
  "contextMenus.selection.save.description": "영역의 콘텐츠 저장",
  "contextMenus.selection.save.template": "페이지: [{TITLE}]({URL}) \n\n## 내용\n{CONTENT}\n##",
  "contextMenus.selection.save.title": "영역 저장",
  "extension.link.config.autoRunExclude": "자동실행 제외",
  "extension.link.config.template": "템플릿",
  "hooks.useOriginForm.origin.message": "",
  "page.complete.close": "",
  "page.complete.error": "일부 에러",
  "page.complete.message": "{name}으로 이동",
  "page.complete.share": "",
  "page.complete.success": "성공",
  "preference.account.add": "",
  "preference.accountList.add": "",
  "preference.accountList.addAccount": "",
  "preference.accountList.confirm": "",
  "preference.accountList.defaultRepository": "",
  "preference.accountList.editAccount": "",
  "preference.accountList.imageHost": "",
  "preference.accountList.login": "",
  "preference.accountList.type": "",
  "preference.accountList.verify": "",
  "preference.accountList.verifying": "",
  "preference.basic.configLanguage.description": "제 모국어는 중국어입니다, 번역은 {GitHub}에서 함께하실 수 있습니다.",
  "preference.basic.configLanguage.title": "",
  "preference.basic.iconColor.auto": "자동",
  "preference.basic.iconColor.dark": "다크",
  "preference.basic.iconColor.description": "아이콘 색상",
  "preference.basic.iconColor.light": "라이트",
  "preference.basic.iconColor.title": "아이콘 색상",
  "preference.basic.liveRendering.description": "",
  "preference.basic.liveRendering.title": "",
  "preference.basic.update.button": "",
  "preference.basic.update.description": "",
  "preference.basic.update.title": "",
  "preference.bind.message": "",
  "preference.extensions.automaticOperationIsProhibited": "",
  "preference.extensions.CancelSetting": "",
  "preference.extensions.clipExtensions": "",
  "preference.extensions.clipExtensions.tooltip": "🌟를 클릭하여 기본 확장을 선택하세요",
  "preference.extensions.ConfiguredAsDefaultExtension": "",
  "preference.extensions.contextMenus": "",
  "preference.extensions.form.reset": "초기화",
  "preference.extensions.install": "",
  "preference.extensions.no.Description": "설명 없음",
  "preference.extensions.require.powerpack": "",
  "preference.extensions.require.update": "",
  "preference.extensions.runAutomaticOnSaving": "",
  "preference.extensions.toolExtensions": "",
  "preference.extensions.Uninstall": "설치 제거",
  "preference.extensions.update": "업데이트",
  "preference.imageHosting.add": "",
  "preference.imageHosting.edit": "",
  "preference.imageHosting.remark": "",
  "preference.imageHosting.type": "",
  "preference.powerpack.activate": "",
  "preference.powerpack.expiry": "만료",
  "preference.powerpack.failed": "파워팩 정보를 읽어오지 못했습니다",
  "preference.powerpack.feature.coffee": "",
  "preference.powerpack.feature.coffee.description": "",
  "preference.powerpack.feature.ocr": "",
  "preference.powerpack.feature.ocr.description": "",
  "preference.powerpack.feature.saveToEmail": "",
  "preference.powerpack.feature.saveToEmail.description": "",
  "preference.powerpack.feature.sendToKindle": "",
  "preference.powerpack.feature.sendToKindle.description": "",
  "preference.powerpack.features": "",
  "preference.powerpack.free.trial": "",
  "preference.powerpack.login.github": "Github으로 로그인",
  "preference.powerpack.login.google": "Google로 로그인",
  "preference.powerpack.logout": "로그아웃",
  "preference.powerpack.reload": "새로 고침",
  "preference.powerpack.upgrade": "업그레이드",
  "preference.tab.account": "계정",
  "preference.tab.basic": "",
  "preference.tab.changelog": "변경사항",
  "preference.tab.extensions": "",
  "preference.tab.imageHost": "",
  "preference.tab.powerpack": "",
  "preference.tab.privacy": "",
  "tool.clipExtensions": "클립 확장",
  "tool.repository": "저장소",
  "tool.save": "컨텐츠 저장",
  "tool.saveButton.noRepository": "저장소를 선택하세요",
  "tool.title": "컨텐츠 저장",
  "tool.title.required": "제목을 입력해주세요",
  "tool.toolExtensions": "도구 확장"
}
