<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <!-- bootstrap cdn -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <script
      src="https://kit.fontawesome.com/22d9f2c7a2.js"
      crossorigin="anonymous"
    ></script>
    <!-- style -->
    <link
      rel="stylesheet"
      href="./scss/style.css"
    />
    <title>Document</title>
  </head>
 <!-- <div class="kuchbhinamedaal">
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</div> -->
<!-- 
  <div class="kuchbhinamedaal">
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
    
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Notion</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Product
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">AI</a></li>
                  <li><a class="dropdown-item" href="#">Docs</a></li>
                  <li><a class="dropdown-item" href="#">Wikis</a></li>
                  <li><a class="dropdown-item" href="#">Projects</a></li>
                  <li><a class="dropdown-item" href="#">Calender</a></li>
                </ul>
               
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Download
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Notion</a></li>
                  <li><a class="dropdown-item" href="#">Calender</a></li>
                  <li><a class="dropdown-item" href="#">Web Clipper</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Solutions
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Design</a></li>
                  <li><a class="dropdown-item" href="#">Engineering</a></li>
                  <li><a class="dropdown-item" href="#">Product</a></li>
                  <li><a class="dropdown-item" href="#">Managers</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Resources
                </a> 
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Blog</a></li>
                  <li><a class="dropdown-item" href="#">Notion Academy</a></li>
                  <li><a class="dropdown-item" href="#">Guides & Tutorials</a></li>
                  <li><a class="dropdown-item" href="#">Webinars</a></li>
                  <li><a class="dropdown-item" href="#">Help Center</a></li>
                  <li><a class="dropdown-item" href="#">API Docs</a></li>
                  <li><a class="dropdown-item" href="#">Community</a></li>
                  <li><a class="dropdown-item" href="#">Hire a consultant</a></li>
                  <li><a class="dropdown-item" href="#">Become a partner</a></li>
                </ul> 
                <li class="nav-item">
                  <a class="nav-link" href="#">Pricing</a>
                </li>
                <span class="navbar-text">
                  <button type="button" class="btn btn-primary btn-lg">Log in</button>
                </span>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </nav> 
  </div> -->

  <nav class="navbar navbar-expand-lg bg-body-tertiary"data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
  
        <img src="images/Notion-Logo-PNG-File-200x69.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-">
      </a>




      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li> -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Product
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">AI</a></li>
              <li><a class="dropdown-item" href="https://docs.google.com/document/u/0/"><li>Docs</li></a>
              <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/Main_Page"><li>Wikis</li></a>
              <li><a class="dropdown-item" href="https://calendar.google.com/calendar"><li>Calender</li></a>
              <li><a class="dropdown-item" href="#">Projects</a></li>
            </ul>

          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Download
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Notion</a></li>
              <li><a class="dropdown-item" href="https://calendar.google.com/calendar"><li>Calender</li></a>
              <li><a class="dropdown-item" href="https://www.notion.so/help/web-clipper"><li>Web Clipper</li></a>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Solutions
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="https://www.canva.com/"><li>Design</li></a>
              <li><a class="dropdown-item" href="https://www.engineering.com/home?r=h4trs"><li>Engineering</li></a>
              <li><a class="dropdown-item" href="https://visual.is/overview"><li>Managers</li></a>
              <li><a class="dropdown-item" href="#">Product</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Resources
            </a> 
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Blog</a></li>
              <li><a class="dropdown-item" href="#">Notion Academy</a></li>
              <li><a class="dropdown-item" href="#">Guides & Tutorials</a></li>
              <li><a class="dropdown-item" href="#">Webinars</a></li>
              <li><a class="dropdown-item" href="#">Help Center</a></li>
              <li><a class="dropdown-item" href="#">API Docs</a></li>
              <li><a class="dropdown-item" href="#">Community</a></li>
              <li><a class="dropdown-item" href="#">Hire a consultant</a></li>
              <li><a class="dropdown-item" href="#">Become a partner</a></li>
            </ul> 
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
           

          <!-- <li class="nav-item">
             <a class="nav-link " >Quick search</a> -->
            <!-- <form class="d-flex" role="search"> -->
            <button class="btn btn-dark" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">Quick search</button>
          <!-- </form> -->
          </li>
        </ul> 
        <form class="d-flex" role="search">
          <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
          
          <button class="btn btn-dark" type="submit" style="margin:left;"> <a href="about.html">About</a></button>
        </form>
      </div>


      <!-- LOGIN -->


      <div>
        <a href="login.html">
        <button type="button" class="container"
        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
  login
</button></a>
</div>




    </div>
  </nav>


<!-- SIDE MENU -->

<!-- <div class="offcanvas offcanvas-start show" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasLabel">Offcanvas</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    Content for the offcanvas goes here. You can place just about any Bootstrap component or custom elements here.
  </div>
</div> -->



<!-- <a class="btn btn-primary" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
Qick Search
</a> -->
<!-- <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
  Button with data-bs-target
</button> -->

<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
  <div class="offcanvas-header" style="background-color: #000000;">
    <h5 class="offcanvas-title" id="offcanvasExampleLabel" style="background-color: #000000; color: white;">Notion search</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>

  <!-- SIDE MENU SEARCH BAR -->
  <form style="background-color: #000000;" role="search">
    <input class="form-control me-2" style="background-color: #000000;color: white;" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success" type="submit" style="color: white;">Search</button> 
  </form>


  <div class="offcanvas-body" style="background-color: #000000;">
    <div>
      
    </div>
    <!-- <div class="dropdown mt-3">
      <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
        Dropdown button
      </button> -->
      <!-- <ul class="dropdown-menu"> -->
        <li><a class="dropdown-item" href="#" style="color: white;">Getting started</a></li>
        <li><a class="dropdown-item" href="#" style="color: white;">Workspace & sidebar</a></li>
        <li><a class="dropdown-item" href="#" style="color: white;">Pages & sidebar</a></li>
        <li><a class="dropdown-item" href="#" style="color: white;">Datbase</a></li>
        <li><a class="dropdown-item" href="#" style="color: white;">Collaboration & publishing</a></li>
        <li><a class="dropdown-item" href="#" style="color: white;">Data & integrations</a></li>
        <li><a class="dropdown-item" href="#" style="color: white;">Notion apps</a></li>
        <li><a class="dropdown-item" href="#" style="color: white;">SPlans, pricing, & billing</a></li>
        <li><a class="dropdown-item" href="#" style="color: white;">Workspace administration</a></li>
        <li><a class="dropdown-item" href="#" style="color: white;">Settings</a></li>
        <li><a class="dropdown-item" href="#" style="color: white;">Security & privacy</a></li>
        <li><a class="dropdown-item" href="#" style="color: white;">Template gallery</a></li>


      </ul>
    </div>
  </div>
</div>





  <body>
    <section id="general">
      <div id="in-general">
        <section id="home">
          <h1>introducing robot ai</h1>
          <p>
            Just ask Notion AI.
            Knowledge, answers, ideas. One click away
          </p>
          <div class="home-btn">
            <button>
              <a href="https://openai.com/index/gpt-4">popular ai</a></button>

            <button>
              <a href="https://chatgpt.com/">free ai</a>
              <!-- <a href=></a> -->
            </button>
          </div>
          <img
            src="./images/ai-hero-desktop.avif"
            alt=""
          />
          <video
            autoplay
            loop
            muted
          >
            <source
              src="./images/ai-hero-demo-v1.mp4"
              type="video/mp4"
            />
          </video>
        </section>

        <section id="banner">
          <h2>
            Save time. Write faster. Let Notion AI handle the first draft.
          </h2>

          <div class="video-div">
            <img
              src="./images/person-wand.png"
              class="person"
              alt=""
            />
            <div class="video-txt">
              <i class="bi bi-journals"></i>
              <h4>ai assits</h4>
              <p>never start with a blank pag again</p>
            </div>
            <video
              autoplay
              muted
              loop
            >
              <source
                src="./images/ai-crop-blog-post-v2 (1).mp4"
                type="video/mp4"
              />
            </video>
          </div>
        </section>

        <section id="generate">
          <div class="in-generate">
            <h4>Generate any type of content</h4>

            <div class="generate-card">
              <div class="gcard">
                <i class="bi bi-tv"></i>
                <h5>No training on your data</h5>
                <p>
                  We have contractual agreements with our AI subprocessors that prohibit the use of customer data to train their models.
                </p>
              </div>
              <div class="gcard">
                <i class="bi bi-person-check-fill"></i>
                <h5>Secure encryption</h5>
                <p>
                  When you use Notion AI, your data is encrypted in-transit using TLS 1.2 or greater.
                </p>
              </div>
              <div class="gcard">
                <i class="bi bi-link-45deg"></i>
                <h5>Advanced permissions</h5>
                <p>
                  Specify who can do and create what, with granular precision.!
                </p>
              </div>
              <div class="gcard">
                <i class="bi bi-flag-fill"></i>
                <h5>SAML single sign-on</h5>
                <p>
                  Give employees access to Notion through your identity provider using SAML-based SSO.
                </p>
              </div>
              <div class="gcard">
                <i class="bi bi-star"></i>
                <h5>GDPR & CCPA</h5>
                <p>
                  We have mapped our privacy program to the GDPR and other global privacy regulations.
                </p>
              </div>
              <div class="gcard">
                <i class="bi bi-balloon-heart-fill"></i>
                <h5>SCIM user provisioning</h5>
                <p>
                  Easily create, remove, add, update, or retrieve any user or group.
                </p>
              </div>
            </div>
          </div>
        </section>
        <section id="think">
          <div class="in-think">
            <h2>
              Think bigger. With an infinitely creative partner by your side.
            </h2>

            <div class="vp">
              <div class="video-div">
                <div class="video-txt">
                  <i class="bi bi-stars"></i>
                  <h4>brainstorm ideas</h4>
                  <p>
                    Notion AI is well-versed in every topic. Even if you’re not.
                  </p>
                </div>
                <video
                  autoplay="autoplay"
                  loop
                >
                  <source
                    src="./images/ai-crop-brainstorm-v1.mp4"
                    type="video/mp4"
                  />
                </video>
              </div>
              <div class="videod">
                <div class="video-txt">
                  <i class="bi bi-hand-thumbs-up-fill"></i>
                  <h5>Faster on desktop</h5>
                  <p>
                    The desktop app is optimized for speed so you can find the right information and create new content quickly.
                  </p>
                </div>
                <div class="video-img">
                  <img
                    src="./images/help-write.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="videod">
                <div class="video-txt">
                  <i class="bi bi-search-heart-fill"></i>
                  <h5>Help with writing, right where you need it</h5>
                  <p>
                    Get rid of blank pages and writer's block. Let Notion handle the first draft.
                  </p>
                </div>
                <div class="video-img">
                  <img
                    src="Summarize_resize.mp4"
                    alt="video/mp4"
                  />
                </div>
              </div>
            </div>
          </div>
        </section>

        <section id="sec5">
          <div class="in-sec5">
            <h2>Notion AI is a powerful editor too</h2>
            <div class="fsecacrd">
              <div class="card">
                <div class="card-txt">
                  <i class="bi bi-pin"></i>
                  <h3>Summaries</h3>
                  <p>
                    Generate a TL;DR across hundreds of items, all at once.
                  </p>
                </div>
                <div class="card-img">
                  <img
                    src="./images/summarize.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="card">
                <div class="card-txt">
                  <i class="bi bi-pin"></i>
                  <h3>Insights</h3>
                  <p>
                    See the takeaways from sales calls, research sessions & more
                  </p>
                </div>
                <div class="card-img">
                  <img
                    src="images\insights.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="card">
                <div class="card-txt">
                  <i class="bi bi-pin"></i>
                  <h3>Translate</h3>
                  <p>
                    Now you can write in Japanese, Spanish, German and more.
                  </p>
                </div>
                <div class="card-img">
                  <img
                    src="./images/translate.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="sec6">
          <div class="in-sec6">
            <img
              src="./images/cat-laptop.avif"
              alt=""
            />
            <h3>Be the first to experince the magic</h3>
            <p>
              Tap into the power of AI right inside your wikis, docs, and projects today
            </p>
            <button class="btn">Join the community</button>
          </div>
        </section>
      </div>
    </section>
    <!-- boostrap script -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>

    <!-- main script -->
    <script src="./script.js"></script>
  </body>

  
  <!-- footer -->

<!-- ======= Footer ======= -->
<footer id="footer" class="footer">

  <div class="footer-content position-relative">
    <div class="container">
      <div class="row">

        <div class="col-lg-4 col-md-6">
          <div class="footer-info">
            <h3>Notion</h3>
            <!-- <p>
              A108 Adam Street <br>
              NY 535022, USA<br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p> -->
            <div class="social-links d-flex mt-3">
              <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter"></i></a>
              <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
              <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
              <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div><!-- End footer info column-->

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Product</h4>
          <ul>
            <li><a href="#">Ai</a></li>
            <li><a href="#">Docs</a></li>
            <li><a href="#">Wikis</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Calendar</a></li>
            <li><a href="#">What's new</a></li>
          </ul>
        </div><!-- End footer links column-->

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div><!-- End footer links column-->

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Solutions</h4>
          <ul>
            <li><a href="#">Enterprise</a></li>
            <li><a href="#">Small business</a></li>
            <li><a href="#">Personal use</a></li>
            <li><a href="#">Remote work</a></li>
            <li><a href="#">Startups</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">Nonprofits</a></li>
            <li><a href="#">Engineering</a></li> 
            <li><a href="#">Product</a></li>
          </ul>
        </div><!-- End footer links column-->

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Build</h4>
          <ul>
            <li><a href="#">Integrations</a></li>
            <li><a href="#">Templates</a></li>
            <li><a href="#">API docs</a></li>
            <li><a href="#">Guides & tutorials</a></li>
            <li><a href="#">Hire a consultant</a></li>
          </ul>
        </div><!-- End footer links column-->

      </div>
    </div>
  </div>

  <div class="footer-legal text-center position-relative">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Notion</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/ -->
        Designed by <a href="https://Pranjal.com/">Pranjal</a>
      </div>
    </div>
  </div>

</footer>
<!-- End Footer -->




</html>
